migserver https://grid.dk # url of the grid.dk server
certfile ~/.globus/usercert.pem # path to user certificate
keyfile ~/.globus/userkey.pem # path to user private key
cacertfile # path to the CA certificate - leave this unset
password PASSWORD # password of the private key