// Molegro Script Job.
// Created: Tue Jan 22 10:16:16 2008
// Structure file: target.mvdml

DOCKSETTINGS maxIterations=1500;runs=10;ignoreSimilarPoses=true;IgnoreSimilarPosesThreshold=1;MaxPoses=5
EVALUATORTYPE MolDockGrid
EVALUATOR cropdistance=0;gridresolution=0.30;hbond90=true
OPTIMIZERTYPE MSE
OPTIMIZER populationsize=50;cavity=true;creationEnergyThreshold=100;poseGenerator=10,10,30;recombine=true;maxsimplex=750;simplexsteps=300;simplexdistancefactor=1;clusterthreshold=1.00;keepmaxposes=5
LOAD "target.mvdml"
PREPARE bonds=ifmissing;bondorders=ifmissing;hydrogens=ifmissing;charges=ifmissing;torsiontrees=always;detectcofactors=false
DOCK [File=compounds.mol2;index=1,2]
