[libogg0]
owner = jonas
source = http://bardinosen.dk/0install/libogg0.xml

[lame]
owner = me
source = http://bardinosen.dk/0install/lame.xml

[molegro]
owner = Jonas
source = http://bardinosen.dk/0install/Molegro-Virtual-Docker.xml

[openssl]
owner = ANYONE
source = http://bardinosen.dk/0install/openssl.xml

[blast2]
owner = Jonas
source = http://bardinosen.dk/0install/blast2.xml

[gawk]
owner = ANYONE
source = http://bardinosen.dk/0install/gawk.xml

[flac]
owner = ANYONE
source = http://bardinosen.dk/0install/flac.xml

[libflac8]
owner = ANYONE
source = http://bardinosen.dk/0install/libflac8.xml

