# grid-dk

./: README.md
ESS-McStas/: ReadMe.txt
Matlab-Service/: README  index.html  jquery.migtools.js
MiG-config Grid.dk/: CentOS-5.4-setup-notes.txt  MiG-ARC.conf  MiG-ARC.servicescript  MiG-ARCserver.conf  install-notes.txt
MiG-voms-import/: voms-import.t2t
MolecularDocking/: README  grid_docker.py
SingleSignOn/: build.xml  index.html
SingleSignOn/jnlp/: gridcert.jnlp
SingleSignOn/src/: ConfusaSLCSApp.java  ConfusaUI.java  GridUser.java  HandleCert.java  OAuthHelperApp.java  OAuthSession.java
braindumps/: ARCsubmit.dia  MiG-entities.uxf  MiGResourceARC.tex  ReportingFeatures.tex  UR2SQL.lhs
software-repository/: 0install-blast.t2t  0install-howto.t2t  gettext-0.17-gcc-4.3-open-fix.diff  setup-0install.sh  sw-repo-project.t2t
tinyCA/: Makefile  custom.cnf.in
usagerecords-couchdb/: README.txt  createDatabase  day  day.view  month  month.view  runviews  week  week.view  writeViewFile.hs
wiki/: Documentation.md  (+69 more)
wiki.googlecode/: ARCToolsAndAPI.wiki  AuthenticationAndAuthorization.wiki  CertificateHelp.wiki  GuiUseCases.wiki  HelloWorld.wiki  McStasExample.wiki  MinutesStaffMeeting04082009.wiki  MinutesStaffMeeting07072009.wiki  MinutesStaffMeeting08092009.wiki  MinutesStaffMeeting09022010.wiki  MinutesStaffMeeting09062009.wiki  MinutesStaffMeeting12012010.wiki  MinutesStaffMeeting18082009.wiki  MinutesStaffMeeting20091027.wiki  MinutesStaffMeeting20091110.wiki  MinutesStaffMeeting20091117.wiki  MinutesStaffMeeting20091201.wiki  MinutesStaffMeeting20100330.wiki  MinutesStaffMeeting20100427.wiki  MinutesStaffMeeting20101005.wiki  MinutesStaffMeeting21072009.wiki  MinutesStaffMeeting26052009.wiki  MinutesStaffMeeting28042009.wiki  PythonJob.wiki  RJob.wiki  RandomDeveloperNotes.wiki  ResourceManagement.wiki  RuntimeEnvironments.wiki  SimpleJob.wiki  UserscriptsAndAPI.wiki  fileManagement.wiki  jobMonitor.wiki
(+110 files in other folders)
