<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=11


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>User

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>VGrid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>Runtime
Environment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>180</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
Owner&gt;</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>140</y><w>112</w><h>100</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
Member&gt;
</panel_attributes><additional_attributes>60;30;60;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>150</y><w>132</w><h>170</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
implements&gt;</panel_attributes><additional_attributes>70;30;70;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>140</y><w>102</w><h>100</h></coordinates><panel_attributes>lt=-
m1= *
m2=1..*
Owner&gt;
</panel_attributes><additional_attributes>60;30;60;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>110</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
participates&gt;</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>220</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
m1= *
m2= 1
               defines&gt;
</panel_attributes><additional_attributes>380;100;60;100;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>260</y><w>60</w><h>30</h></coordinates><panel_attributes>Job</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>150</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
m1= *
m2= 1
r1=executes
</panel_attributes><additional_attributes>30;110;150;110;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>220</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
               submits&gt;</panel_attributes><additional_attributes>170;50;60;50;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>250</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
m1= *
m2=   *
r1=uses
</panel_attributes><additional_attributes>30;30;140;30;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>60</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *
Sub-VGrid&gt;
</panel_attributes><additional_attributes>140;80;140;50;70;50;70;100;120;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>Execution
Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>100</y><w>70</w><h>30</h></coordinates><panel_attributes>Storage
Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>60</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
participates&gt;</panel_attributes><additional_attributes>70;80;70;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>100</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2= 1..*</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>150</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2= 1..*</panel_attributes><additional_attributes>30;60;30;30;70;30</additional_attributes></element></umlet_diagram>