{ "_id": "_design/week",
"language": "javascript",
"views": {
"user-week": {
"map": "function(doc) {\n    out = {}\n    out.keyproject = function() {\n        out.start = \"unknown\";\n        if (\"start_time\" in doc) {\n\t    ds = doc.start_time.replace(/[TZ-]/g,\" \");\n\t    d = new Date(Date.parse(ds));\n\t    onejan = new Date(d.getFullYear(),0,1);\n\t    w = Math.ceil((((d - onejan) / 86400000)\n\t                + onejan.getDay()+1)/7);\n\t    out.start = d.getFullYear() + \",week\"\n\t                + (w < 10?\"0\":\"\") + w;\n\t    \n        }\n        return([doc.global_user_name, \n                out.start]);\n    };\n\n    out.valproject = function() {\n        result = {count:1, wall_duration:0, charge:0};\n        if (\"wall_duration\" in doc) {\n            result.wall_duration = doc.wall_duration;\n            result.charge = doc.charge;\n        }\n        return result;\n    };\n    emit(out.keyproject(),out.valproject());\n}\n",
"reduce": "function(key,outs,rereduce) {\n  result = {count:0,wall_duration:0,charge:0};\n  for (o in outs) {\n    result.count += (outs[o])[\"count\"];\n    result.wall_duration += (outs[o])[\"wall_duration\"];\n    result.charge += (outs[o]).charge;\n  }\n  return result;\n}\n"
},
"machine-week": {
"map": "function(doc) {\n    out = {}\n    out.keyproject = function() {\n        out.start = \"unknown\";\n        out.machine = \"no machine\";\n        if (\"machine_name\" in doc) {\n            out.machine = doc.machine_name;\n        }\n        if (\"start_time\" in doc) {\n\t    ds = doc.start_time.replace(/[TZ-]/g,\" \");\n\t    d = new Date(Date.parse(ds));\n\t    onejan = new Date(d.getFullYear(),0,1);\n\t    w = Math.ceil((((d - onejan) / 86400000)\n\t                + onejan.getDay()+1)/7);\n\t    out.start = d.getFullYear() + \",week\"\n\t                + (w < 10?\"0\":\"\") + w;\n        }\n        return([out.machine, out.start]);\n    };\n\n    out.valproject = function() {\n        result = {count:1, wall_duration:0, charge:0};\n        if (\"wall_duration\" in doc) {\n            result.wall_duration = doc.wall_duration;\n            result.charge = doc.charge;\n        }\n        return result;\n    };\n\n    emit(out.keyproject(),out.valproject());\n}\n",
"reduce": "function(key,outs,rereduce) {\n  result = {count:0,wall_duration:0,charge:0};\n  for (o in outs) {\n    result.count += (outs[o])[\"count\"];\n    result.wall_duration += (outs[o])[\"wall_duration\"];\n    result.charge += (outs[o]).charge;\n  }\n  return result;\n}\n"
},
"summary-week": {
"map": "function(doc) {\n    out = {}\n    out.keyproject = function() {\n        out.start = \"unknown\";\n        if (\"start_time\" in doc) {\n\t    ds = doc.start_time.replace(/[TZ-]/g,\" \");\n\t    d = new Date(Date.parse(ds));\n\t    onejan = new Date(d.getFullYear(),0,1);\n\t    w = Math.ceil((((d - onejan) / 86400000)\n\t                + onejan.getDay()+1)/7);\n\t    out.start = d.getFullYear() + \",week\"\n\t                + (w < 10?\"0\":\"\") + w;\n        }\n        return(['(Summary)', out.start]);\n    };\n\n    out.valproject = function() {\n        result = {count:1, wall_duration:0, charge:0};\n        if (\"wall_duration\" in doc) {\n            result.wall_duration = doc.wall_duration;\n            result.charge = doc.charge;\n        }\n        return result;\n    };\n\n    emit(out.keyproject(),out.valproject());\n}\n",
"reduce": "function(key,outs,rereduce) {\n  result = {count:0,wall_duration:0,charge:0};\n  for (o in outs) {\n    result.count += (outs[o])[\"count\"];\n    result.wall_duration += (outs[o])[\"wall_duration\"];\n    result.charge += (outs[o]).charge;\n  }\n  return result;\n}\n"
},
"week-user": {
"map": "function(doc) {\n    out = {}\n    out.keyproject = function() {\n        out.start = \"unknown\";\n        if (\"start_time\" in doc) {\n\t    ds = doc.start_time.replace(/[TZ-]/g,\" \");\n\t    d = new Date(Date.parse(ds));\n\t    onejan = new Date(d.getFullYear(),0,1);\n\t    w = Math.ceil((((d - onejan) / 86400000)\n\t                + onejan.getDay()+1)/7);\n\t    out.start = d.getFullYear() + \",week\"\n\t                + (w < 10?\"0\":\"\") + w;\n        }\n        return([out.start,doc.global_user_name]);\n    };\n\n    out.valproject = function() {\n        result = {count:1, wall_duration:0, charge:0};\n        if (\"wall_duration\" in doc) {\n            result.wall_duration = doc.wall_duration;\n            result.charge = doc.charge;\n        }\n        return result;\n    };\n    emit(out.keyproject(),out.valproject());\n}\n",
"reduce": "function(key,outs,rereduce) {\n  result = {count:0,wall_duration:0,charge:0};\n  for (o in outs) {\n    result.count += (outs[o])[\"count\"];\n    result.wall_duration += (outs[o])[\"wall_duration\"];\n    result.charge += (outs[o]).charge;\n  }\n  return result;\n}\n"
},
"week-machine": {
"map": "function(doc) {\n    out = {}\n    out.keyproject = function() {\n        out.start = \"unknown\";\n        out.machine = \"no machine\";\n        if (\"machine_name\" in doc) {\n            out.machine = doc.machine_name;\n        }\n        if (\"start_time\" in doc) {\n\t    ds = doc.start_time.replace(/[TZ-]/g,\" \");\n\t    d = new Date(Date.parse(ds));\n\t    onejan = new Date(d.getFullYear(),0,1);\n\t    w = Math.ceil((((d - onejan) / 86400000)\n\t                + onejan.getDay()+1)/7);\n\t    out.start = d.getFullYear() + \",week\"\n\t                + (w < 10?\"0\":\"\") + w;\n        }\n        return([out.start,out.machine]);\n    };\n\n    out.valproject = function() {\n        result = {count:1, wall_duration:0, charge:0};\n        if (\"wall_duration\" in doc) {\n            result.wall_duration = doc.wall_duration;\n            result.charge = doc.charge;\n        }\n        return result;\n    };\n\n    emit(out.keyproject(),out.valproject());\n}\n",
"reduce": "function(key,outs,rereduce) {\n  result = {count:0,wall_duration:0,charge:0};\n  for (o in outs) {\n    result.count += (outs[o])[\"count\"];\n    result.wall_duration += (outs[o])[\"wall_duration\"];\n    result.charge += (outs[o]).charge;\n  }\n  return result;\n}\n"
},
"week-summary": {
"map": "function(doc) {\n    out = {}\n    out.keyproject = function() {\n        out.start = \"unknown\";\n        if (\"start_time\" in doc) {\n\t    ds = doc.start_time.replace(/[TZ-]/g,\" \");\n\t    d = new Date(Date.parse(ds));\n\t    onejan = new Date(d.getFullYear(),0,1);\n\t    w = Math.ceil((((d - onejan) / 86400000)\n\t                + onejan.getDay()+1)/7);\n\t    out.start = d.getFullYear() + \",week\"\n\t                + (w < 10?\"0\":\"\") + w;\n        }\n        return([out.start,'(Summary)']);\n    };\n\n    out.valproject = function() {\n        result = {count:1, wall_duration:0, charge:0};\n        if (\"wall_duration\" in doc) {\n            result.wall_duration = doc.wall_duration;\n            result.charge = doc.charge;\n        }\n        return result;\n    };\n\n    emit(out.keyproject(),out.valproject());\n}\n",
"reduce": "function(key,outs,rereduce) {\n  result = {count:0,wall_duration:0,charge:0};\n  for (o in outs) {\n    result.count += (outs[o])[\"count\"];\n    result.wall_duration += (outs[o])[\"wall_duration\"];\n    result.charge += (outs[o]).charge;\n  }\n  return result;\n}\n"
},
}
}
