id-0000392733-ref-0010 [11] J. Garcia-Bellido, D. Grigoriev, A. Kusenko, and M. Shaposhnikov, Phys. Rev. D60 (1999) 123504.
id-0053843419-ref-0005 Chambers, J. E. 1999, MNRAS, 304, 793
id-0000236515-ref-0088 J. Phys. Chem. B, 104(16), 3942-3947, 2000. [Minor
id-0053083806-ref-0010 Cassiday, G. 1990, Nucl. Phys. B (Proc.Suppl.), 14, 291
id-0000236515-ref-0087 Springer-Verlag, New York, 1995. Margolin, G., and B. Berkowitz, Application of continuous time random walks to transport in porous media,
id-0064953041-ref-0108 ischp d90 fisch, R., 1990. Cyclic cellular automata and related processes. Physica D 45, 19-25.
id-0064905094-ref-0006 T. Kinoshita, T. R. Wenger and D. S. Weiss, 2004, Sicence, 305, 1125
id-0053843419-ref-0004 Butler, R. P., Marcy, G. W., Vogt, S. S., Fischer, D. A., Henry, G. W., Laughlin, G. and Wright, J. T. 2003, ApJ, 582, 455
id-0000236515-ref-0086 Shlesinger, G. M. Zaslavsky, and U. Frisch, pp. 301-312,
id-0064789983-ref-0006 7. ZEUS Collab., Nucl. Phys. B 672 (2003) 3.
id-0000236515-ref-0085 Flights and Related Topics in Physics, edited by M. F.
id-0000002119-ref-0011 [10] M. Eigen, J. McCaskill, and P. Schuster, Adv. Chem. Phys. 75, 149 (1989).
id-0000345049-ref-0024 16. M.J.G. Veltman, Methods in field theory, Les Houches Summer School 1975, ed.s R. Balian and J. Zinn-Justin (North-Holland, Amsterdam, 1976)
id-0010462878-ref-0004 [5] Pauli, W., Theory of Relativity [1967, Second Reprint], Pergamon Press
id-0010462878-ref-0005 [6] Rindler, W., Special Relativity [1965, Second edition], Oliver and Boyd
id-0000002119-ref-0010 [9] C. Adami, Learning and Complexity in Genetic Auto-Adaptive Systems, Caltech preprint MAP-164 (1993), to appear in Complex Systems.
id-0000451902-ref-0000 [1] J.C. Collins, D.E. Soper and G. Sterman, in "Perturbative Quantum Chromodynam ics", ed. by A.H. Mueller (World Scientific, Singapore, 1989) p. 1.
id-0010462878-ref-0003 [4] Mller, C., The Theory of Relativity [1969, Corrected sheets of the first edition], Oxford at the Clarendon Press
id-0000135036-ref-0076 Wilson, A.S., Elvis, M., Lawrence, A., Bland-Hawthorn, J. 1992, ApJ 391, L75
id-0000002182-ref-0026 [27] K. Sneppen, P. Bak, H. Flyvbjerg, and M. H. Jensen, 1994, preprint.
id-0000270169-ref-0009 does not seem to be any consensus about the origin of these effects. One possibility is that it is completely in trinsic, i.e., that the very presence of the surface sup
id-0000270169-ref-0010 presses the FE order in the vicinity of the surface. How
id-0000270169-ref-0011 ever, there are many other possible causes. These include the effects of surface-induced strain; perturbations of the chemical composition near the surface related to the pres
id-0000270169-ref-0012 ence of impurities, oxygen vacancies, or other defects;
id-0000270169-ref-0013 and the depolarization fields for the case of particles (or
id-0000270169-ref-0014 for films with polarization perpendicular to the surface).
id-0000270169-ref-0015 Here, we take a modest step in the direction of sorting
id-0000270169-ref-0016 out these effects by characterizing the purely intrinsic
id-0000270169-ref-0017 coupling between the presence of a surface and the FE
id-0000270169-ref-0018 order, for the case of a free (vacuum-terminated) surface.
id-0000270169-ref-0019 As we shall see, we find the surface relaxation energies
id-0000270169-ref-0020 are large compared to FE distortion energies. However,
id-0000270169-ref-0021 we find very little effect for type-I surfaces, and only a
id-0000270169-ref-0022 modest enhancement of the FE order at type-II surfaces,
id-0064952244-ref-0014 Orlando, S., Peres, G., Reale, F., et al. 2005, A and A, 444, 505
id-0000557115-ref-0008 [8] G.'t Hooft, Nucl. Phys. B 79, 276 (1974)
id-0065094048-ref-0015 [16] U. Hechtfischer, Z. Amitay, P. Forck, M. Lange, J. Linkemann, M. Schmitt, U. Schramm, D. Schwalm, R. Wester, D. Zajfman, and A. Wolf. Near-threshold photodissociation of cold CH+ in a storage ring. Phys. Rev. Lett., 80(13):2809-2812, 1998.
id-0065094048-ref-0016 [17] I. S. Vogelius, L. B. Madsen, and M. Drewsen. Blackbody-radiation assisted laser cooling of molecular ions. Phys. Rev. Lett., 89(17):173003, 2002. January 22, 2008 3:12 Molecular Physics arXiv 1732 N. Vanhaecke and O. Dulieu
id-0065094048-ref-0017 [18] S. Hoekstra, J. J. Gilijamse, B. Sartakov, N. Vanhaecke, L. Scharfenberg, S. Y.T. van de Meerakker, and G. Meijer. Optical pumping of trapped neutral molecules by blackbody radiation. Phys. Rev. Lett., 98(13):133001, 2007.
id-0064781185-ref-0017 [13] W.L. Guo, Z.Z. Xing, Phys. Rev. D 67 (2003) 053002.
id-0064944721-ref-0012 D. W. Preston, Am. J. Phys. 64, 1432 (1996).
id-0000002157-ref-0012 [13] D. M. CIFARELLI, Contributi intorno ad un test per lómogeneit` tra due campioni, Giornale degli a Economisti, 34 (1975), pp. 233-249.
id-0000347049-ref-0011 [6] E.I. Guendelman and A.B. Kaganovich, Phys. Rev.D56 (1997).
id-0000002137-ref-0003 [4] C. Adami, "Learning and Complexity in Genetic Auto-Adaptive Systems", Physica D, in print.
id-0000002157-ref-0014 [15] M. V. DAY , Large deviations results for the exit problem with characteristic boundary, J. Math. Anal. Appl., 147 (1990), pp. 134-153.
id-0000002157-ref-0013 [14] M. V. DAY, Recent progress on the small parameter exit problem, Stochastics, 20 (1987), pp. 121-150.
id-0000347049-ref-0012 [7] A.Einstein, The Meaning of Relativity, Fifth Edition, MJF Books, N.Y.1956 ( see Appendix II).
id-0037525485-ref-0026 X ZWuandA:Libchaber; Phys:Rev:A45; 842(1992):
id-0000002137-ref-0005 [6] C. Adami and C.T. Brown, "Evolutionary Learning in the 2D Artificial Life System `Avida' ", these proceedings.
id-0000002137-ref-0004 [5] C. Adami, "Self-Organized Criticality in Living Systems", KRL preprint MAP-167, Caltech (December 1993).
id-0000347049-ref-0013 [8] A. Aurilia, H. Nicolai and P. K. Townsend, Nucl.Phys. B176, 509 (1980)
id-0000347049-ref-0014 S. W. Hawking, Phys. Lett., 134B, 276 (1984)
id-0000002157-ref-0015 [16] M. V. DAY , Some phenomena of the characteristic boundary problem, in Diffusion Processes and Related Problems in Analysis, M. Pinsky, ed., vol. 1, Birkhüser, Boston/Basel, 1990, pp. 55-71. a
id-0018911911-ref-0010 [11] F.A. Smirnov, V. Zeitlin, Affine Jacobians of spectral Curves and Integrable Models. math-ph/0203037
id-0000712598-ref-0030 Riess, A. G., Nugent, P., Gilliland, R. L., et al., 2001, ApJ, 560, 49
id-0000393664-ref-0018 [13] J.O. Andersen, E. Braaten and M. Strickland, "The massive thermal basketball diagram", hep-ph/0002048
id-0065040450-ref-0006 electron-phonon coupling He-ph = ν (nL − nR )λν (a† + ν aν )2 . By tracing out the leads and the bath within a Born-Markov approximation, we obtain for the reduced density matrix the equation of motion -6 0.4 0.6
id-0000415624-ref-0052 [41] K.R.S. Balaji, R.N. Mohapatra, M.K. Parida and E.A. Paschos, Phys. Rev. D63:113002 (2001).
id-0000649660-ref-0007 G.F. Bertsch et al., Nucl. Phys. A284 (1977) 399
id-0000415624-ref-0053 [42] J. Ellis, G.K. Leontaris, S. Lola and D.V. Nanopoulos, Eur. Phys. J. C9 (1999) 389.
id-0000272918-ref-0089 [74] P. Fendley, F. Lesage, and H. Saleur, J. Stat. Phys. 85, 211 (1996).
id-0000649660-ref-0008 [8] D.T. Khoa and W. von Oertzen, Phys. Lett. B342 (1995) 6
id-0000415624-ref-0054 [43] S. Lola, proceedings of the 6th Hellenic School and Workshop on Elementary Particle Physics, Corfu, Greece, September 1998 (hep-ph/9903203).
id-0000649660-ref-0009 [9] R. Machleidt Adv in Nucl. Phys. 19 (1989) 189
id-0000272918-ref-0090 [75] F. Lesage and H. Saleur, Nucl. Phys. 490, 543 (1997).
id-0000415624-ref-0057 [46] N. Haba, Y, Matsui and N. Okamura, Prog. Theor. Phys. 103 (2000), 807
id-0000415624-ref-0055 [44] M. Carena, J. Ellis, S. Lola, C.E.M. Wagner, Eur. Phys. J. C12 (2000), 507.
id-0000415624-ref-0056 [45] E. Ma, J. Phys. G25 (1999), L97-L100.
id-0000415624-ref-0058 T.K. Kuo, J. Pantaleone and G.-H. Wu.
id-0000415624-ref-0059 [47] T.K. Kuo, J. Pantaleone and G.-H. Wu, hep-ph/0103131.
id-0000272918-ref-0091 [76] C.L. Kane and M.P.A. Fisher, Phys. Rev. B 46, 15233 (1992).
id-0065094048-ref-0008 [9] J. R. Guest, N. D. Scielzo, I. Ahmad, K. Bailey, J. P. Greene, R. J. Holt, Z.-T. Lu, T. P. O'Connor, and D. H. Potterveld. Laser trapping of Ra-225 and Ra-226 with repumping by room temperature blackbody radiation. physics/0701263, 2007.
id-0000411987-ref-0051 Phys. Rep. 245 (1994) 259.
id-0000411987-ref-0053 [42] R.D.Dikeman and N.G.Uraltsev, Nucl. Phys. B509 (1998) 378
id-0000411987-ref-0052 [41] N.Uraltsev, Int. Journ. Mod. Phys. A14 (1999) 4641.
id-0064796754-ref-0009 [] T. Tél, J. Vollmer, and W. Breymann, Phys. Rev. E, 58, 1672 (1998).
id-0064796754-ref-0010 [] T. Tél and J. Vollmer, Entropy balance, Multibaker Maps, and the Dynamics of the Lorentz gas, in:D. Szász, Editor, Hard Ball Systems and the Lorentz Gas (Springer-Verlag, Berlin, 2000) pp. 367-418.
id-0064796754-ref-0008 14 []J.R. Dorfman, An Introduction to Chaos in Nonequilibrium Statistical Mechanics, (Cambridge University Press, Cambridge1999).
id-0000485142-ref-0022 [17] R. Akhoury, J-. M. Frère, Phys. Lett. B 220 (1989) 258.
id-0000485142-ref-0021 [16] S. Fajfer, J.-M. Gérard, Z. Phys. C42 (1989) 431.
id-0000667895-ref-0010 [11] M. Jameel, J. Physics A: Math. Gen. 21, 1719 (1988).
id-0065060946-ref-0006 [7] A. B. D. Brown, C. G. Smith, and A. R. Rennie, Phys. Rev. E 63, 016305 (2000). [14] M. Z. Bazant, K. Thornton, and A. Ajdari, Phys. Rev. E 70, 021506 (2004).
id-0000135036-ref-0077 Zimmermann, H.-U. et al. 1994, EXSAS User Guide, 4th edition
id-0000485142-ref-0020 [15] C. Roisnel, T. N. Truong, Nucl. Phys. B187 (1981) 293.
id-0000485142-ref-0019 [14] J. Gasser and H. Leutwyler, Nucl. Phys. B250 (1985) 465.
id-0065060946-ref-0007 [8] V. Studer, A. P´pin, Y. Chen, and A. Ajdari, Analyst e 129, 944 (2004).
id-0000485142-ref-0018 [13] S. Weinberg Phys. Rev. D11 (1975) 3583.
id-0000485142-ref-0017 J.Bijnens, C. Bruno, E. de Rafael, Nucl. Phys. B 390 (1993) 501.
id-0000485142-ref-0016 D.Espriu, E. de Rafael, J.Taron, Nucl. Phys. B 345 (1990) 22
id-0000411987-ref-0054 I.Bigi, R.D.Dikeman and N.Uraltsev, Eur. Phys. J. C4 (1998) 453.
id-0000485142-ref-0015 A. A. Andrianov, Phys. Lett. B157 (1985) 425
id-0000485142-ref-0014 [12] J. Balog, Phys. Lett. B149 (1984) 197
id-0000200636-ref-0007 7. B. Sapoval, M. Rosso, and J. F. Gouyet, J. Phys. Lett. (Paris), 46, L149 (1985)
id-0000173531-ref-0009 [8] D. Cohen and S. Fishman, Phys. Rev. A 39, 6478 (1989).
id-0018911911-ref-0000 [1] E.K. Sklyanin, The quantum Toda chain. Lec. Notes in Phys., (1985) 226, 196-233.
id-0018911911-ref-0001 [2] L. Faddeev, L. Takhtajan, Hamiltonian Methods in the Theory of Solitons. Springer 1986.
id-0000456769-ref-0004 [5] For a recent review, see e.g. C. Prescott, SLAC-PUB-6355, Talk at Int. Conf. on Neutral Currents Twenty Years Later, Paris, France(1993).
id-0000200636-ref-0008 B. Sapoval, M. Rosso, and J. F. Gouyet, in The Fractal Approach to Heterogeneous Chemistry, edited by D. Avnir (John Wiley and Sons Ltd., New York, 1989). M. Rosso, J. F. Gouyet, and B. Sapoval, Phys. Rev. B 32, 6053 (1985).
id-0018911911-ref-0002 [3] B.A. Dubrovin, I.M. Krichever, S.P. Novikov, Integrable Systems I. Encyclopedia of Mathematical Sciences, Dynamical systems IV. Springer (1990) p.173-281.
id-0000173531-ref-0010 [9] D. Cohen, J. Phys. A 27, 4805 (1994)
id-0000200636-ref-0009 8. A. Gabrielli, M. A. Mu~ oz, and B. Sapoval, in preparation.
id-0018911911-ref-0003 [4] E.K. Sklyanin, Separation of variables. Prog. Theor. Phys. (suppl), 185 (1995) p.35.
id-0000200636-ref-0011 9. H. Saleur, and B. Duplantier, Phys. Rev. Lett., 58, 2325 (1986).
id-0018911911-ref-0004 [5] I.M. Krichever, D.H. Phong, On the integrable geometry of soliton equations and N = 2 supersymmetric gauge theories. J. Di. Geom. 45 (1997) p.349-389.
id-0018911911-ref-0005 [6] F. Smirnov, Structure of matrix elements in quantum Toda chain. math-ph/9805011, J.Phys. A Math.Gen. 31, (1998), pp.8953-8971
id-0000456769-ref-0005 [6] Dong Su, SLD Collaboration, Talk given at Warshaw conference on High Energy Physics (1996)
id-0018911911-ref-0006 [7] O.Babelon, M. Talon, The symplectic structure of rational Lax pair systems. solv-int/9812009 Physics Letters A 257 (1999) p.139-144.
id-0018911911-ref-0007 [8] S. Kharchev, D. Lebedev, Integral representations for the eigenfunctions of quantum periodic Toda chain. hep-th/9910265
id-0018911911-ref-0008 [9] F.A. Smirnov, Dual Baxter equations and quantization of Affine Jacobian. math-ph/0001032
id-0000173531-ref-0011 Phys. Rev. Lett. 67, 1945 (1991)
id-0000456769-ref-0006 [7] See e.g. L. Piemontese, talk given at the Workshop "Lepton Polarization at High Energy Colliders", Lecce, Italy, Sept.1996.
id-0000177290-ref-0002 [3] T. S. Sørensen, Error in the Debye-H¨ckel approximation for dilute primitive model electrolytes with Bjerrum parameters u of 2 and ca. 6.8 investigated by Monte Carlo methods, J. Chem. Soc. Faraday Trans., 87 (1991) 479-492.
id-0064792959-ref-0004 lq23 [] T. Affolder et al. (CDF Collaboration), Phys. Rev. Lett. 85, 2056 (2000).
id-0064792959-ref-0003 [] V.M. Abazov et al. (D Collaboration), Phys. Rev. Lett. 88, 191801 (2002).
id-0000203544-ref-0055 [55] A. A. Ignatov and Yu. A. Romanov, "Electromagnetic properties of semiconductors with a superlattice", Phys. Stat. Sol. (b) 73, 327 (1976).
id-0000719272-ref-0020 [15] Q. Gu, E. A. Schi, S. Grebner, and R. Schwartz, Phys. Rev. Lett. 76, 3196 (1996).
id-0064788657-ref-0022 [] Y. Ishiwata et al., Phys Rev B 65, 233201 (2002).
id-0064903396-ref-0014 [11] E. Brezin, C. Itzykson, G. Parisi and J. B. Zuber, "Planar Diagrams," Commun. Math. Phys. 59, 35 (1978).
id-0000687453-ref-0007 [7] Feshbach H., Villars F. Elementary Relativistic Wave Mechanics of Spin 0 and Spin 1/2 Particles // Rev. Mod. Phys. 1958, 30, p.24.
id-0000473601-ref-0024 A.V. Belitsky and D. Müller, Phys.Lett. B417 (1998) 129, hep-ph/9802411
id-0000275898-ref-0001 tension of the approach of ref12 gives the nontrivial fixed point for the two repelling (i.e., unbound) chains in the
id-0000275898-ref-0002 random medium16 . The fixed point diagram is shown in fig 1,
id-0000010300-ref-0000 profiles (shaded pentagon), respectively.
id-0000010300-ref-0001 Fig. 3. K -band number counts of the galaxies in the 3C 324 region. The observed counts (shaded triangles) as well as the incompleteness-
id-0000010300-ref-0002 Fig. 4. Surface number density profile of the galaxies with 17 < K < 20 as a function of the radius from 3C 324. The dashed line
id-0064796458-ref-0006 Murthy, J., & Sahnow, D. J. 2004 ApJ, 615, 315
id-0000274482-ref-0047 Quan tum scattering on a Cantor bar, J. Math. Phys. 35, 1522-1531 (1994)
id-0000274482-ref-0048 A.I. Olem skoi, Fractals in condensed matter, Physics Reviews 18, 1-173 (1995) (Harwood Academic, Malaysia).
id-0000274482-ref-0046 [40] K.A. Makarov, Asymptotic expansions for Fourier transform of singular self affine measures, J. Math. Analysis and Applications 187, 259-286 (1994)
id-0000553144-ref-0021 [20] S. Ferrara, J. Harvey, A. Strominger and C. Vafa, "Second quantized mirror symmetry", Phys. Lett. B361 (1995) 59-65, hep-th/9505162.
id-0052640924-ref-0020 [17] E. H. Lieb and F. Y. Wu, Phys. Rev. Lett. 20,1445 (1968).
id-0052640924-ref-0022 [19] P. Sengupta, A. W. Sandvik and D. K. Campbell, Phys. Rev. B 67, 245103 (2003).
id-0052640924-ref-0021 [18] S.R. White, Phys. Rev. B 48, 10345 (1993).
id-0065046338-ref-0015 [16] G. S. Bali, V. Bornyakov, M. M¨ller-Preussker, and F. Pahl, Nucl. Phys. Proc. Suppl. 42, 852 (1995), u hep-lat/9412027.
id-0052640924-ref-0023 [20] R. T. Clay, A. W. Sandvik and D. K. Campbell, Phys. Rev. B 59, 4665 (1999).
id-0000002173-ref-0016 [Ju3] Juriev, D., Quantum projective eld theory: quantum{ eld analogs of Euler{Arnold equ ations in projective G{hypermultiplets, Theor. Math. Phys. 98 (1994), 147{161.
id-0064779934-ref-0004 Cassinelli, J. P., Nordsieck, K. H. and Murison, M. A. 1987, ApJ, 317, 290
id-0052640924-ref-0024 [21] S. Eggert, I. Aﬄeck and M. Takahashi, Phys. Rev. lett. 73, 332 (1994).
id-0052640924-ref-0025 [22] S. Eggert, Phys. Rev. B 54, 9612 (1996).
id-0000002173-ref-0017 [Ju4] Juriev, D., Octonions and binocular mobilevision, E-print (LANL archive on Theor. High Energy Phys.): hep-th/9401047 (1994).
id-0000002173-ref-0018 [Ju5] Juriev, D., Visualizing 2D quantum eld theory: geometry and informatics of mobilevi sion, E-print (LANL archive on Theor. High Energy Phys.): hep-th/9401067 (1994).
id-0064779934-ref-0005 Fosalba, P., Lazarian, A., Prunet, S. and Tauber, J. A. 2002, ApJ, 564, 762
id-0065046338-ref-0014 [15] S. Kirkpatrick, C. D. J. Gelatt, and M. P. Vecchi, Science 220, 671 (1983).
id-0000002182-ref-0025 [26] J. J. Sepkoski, 1990, in Palaeobiology, D. E. G. Briggs and P. R. Crowther (eds.), Blackwell, Oxford.
id-0000448157-ref-0009 [8] J.F. Donoghue, C. Ramirez and G. Valencia, Phys. Rev. D39 (1989) 147.
id-0000448157-ref-0010 [9] J. Bijnens, A. Bramon and F. Cornet, Z. fur Phys. C46 (1990) 595.
id-0000002182-ref-0020 [21] D. M. Raup and G. E. Boyajian, 1988, Paleobiology 14, 109.
id-0000002182-ref-0018 [19] D. M. Raup, 1986, Science 231, 1528.
id-0000002182-ref-0019 [20] D. M. Raup, 1991, Extinction: Bad Genes or Bad Luck, Norton, New York.
id-0000002182-ref-0017 [18] J. F. Quinn and P. W. Signor, 1989, Ecology 70, 824.
id-0000002182-ref-0016 [17] R. E. Plotnick and M. L. McKinney, 1993, Palaios 8, 202.
id-0000002182-ref-0015 [16] J. Maynard Smith, Phil. Trans, R. Soc. London B 325, 241.
id-0000002182-ref-0014 [15] G. Keller, 1989, Paleoceanography 4, 287.
id-0000002182-ref-0013 [14] S. A. Kauffman and S. J. Johnsen, 1991, J. Theo. Biology 147, 467.
id-0000002182-ref-0012 [13] S. A. Kauffman, 1993, The Origins of Order, Oxford University Press, Oxford.
id-0000002182-ref-0011 [12] D. Jablonski, 1990, in Palaeobiology, D. E. G. Briggs and P. R. Crowther (eds.), Blackwell, Oxford.
id-0000002182-ref-0010 [11] D. Jablonski, 1986, Science 231, 129.
id-0000002182-ref-0009 [10] A. Hallam, 1990, in Palaeobiology, D. E. G. Briggs and P. R. Crowther (eds.), Blackwell, Oxford.
id-0000002182-ref-0008 [9] S. J. Gould and N. Eldredge, 1993, Nature 366, 223.
id-0000002182-ref-0007 [8] S. J. Gould and N. Eldredge, 1977, Paleobiology 3, 115.
id-0000002182-ref-0006 [7] W. Glen, 1994, in The Mass Extinction Debates, W. Glen (ed.), Stanford University Press, Stanford.
id-0000002182-ref-0005 [6] H. Flyvbjerg, K. Sneppen and P. Bak, 1993, Phys. Rev. Lett. 71, 4087.
id-0000002182-ref-0004 [5] N. Eldredge and S. J. Gould, 1972, in Models in Paleobiology, T. J. M. Schopf (ed.), Freeman, San Francisco.
id-0000002182-ref-0002 [3] H. Caswell, 1989, Matrix Population Models, Sinauer Associates, Sunderland, Mass.
id-0000002182-ref-0003 [4] J. de Boer, B. Derrida, H. Flyvbjerg, A. D. Jackson, and T. Wettig, 1994, Phys. Rev. Lett. 73, 906.
id-0000002182-ref-0001 [2] P. Bak and K. Sneppen, 1993, Phys. Rev. Lett. 71, 4083.
id-0000002182-ref-0000 [1] L. W. Alvarez, W. Alvarez, F. Asara, and H. V. Michel, 1980, Science 208, 1095.
id-0000411987-ref-0007 [6] M. A. Shifman, in Continuous Advances in QCD, Ed. A.Smilga (World Scientific, Singapore 1994), p.249
id-0000411987-ref-0006 V.A.Novikov, M.A.Shifman, A.I.Vainshtein and V.I.Zakharov, Nucl. Phys. B249 445 (1985).
id-0000411987-ref-0009 M. Shifman, in Particles, Strings and Cosmology, Eds. J.Bagger et al., (World Scientific, Singapore 1996), p.69
id-0000411987-ref-0011 [7] M. Shifman, Lectures on Heavy Quarks in Quantum Chromodynamics, in QCD and Beyond, Proc. Theoretical Advanced Study Institute in Elementary Particle Physics (TASI 95), Ed. D.E. Soper (World Scientific, Singapore, 1996), p.409
id-0000411987-ref-0014 [9] M. Shifman, in Boris Ioffe Festschrift "At the Frontier of Particle Physics-Handbook of QCD", Ed. M. Shifman (World Scientific, Singapore, 2001), Vol.3, p.1447
id-0000411987-ref-0013 [8] B.Chibisov, R.Dikeman, M.Shifman, N.G.Uraltsev, Int. Journ. Mod. Phys. A12 (1997) 2075.
id-0000411987-ref-0016 [10] I.Bigi, M.Shifman, N.Uraltsev and A.Vainshtein, Phys. Rev. D59, (1999) 054011.
id-0000010300-ref-0007 Driver S. P., Phillipps S., Davies J. I., Morgan I., Disney M.
id-0000448157-ref-0018 [17] S. Bellucci, J. Gasser and M. E. Sainio, Nucl. Phys. B423 (1994) 80
id-0000448157-ref-0017 [16] Ll. Ametller et al. (in preparation).
id-0000448157-ref-0016 [15] H.W. Fearing and S. Scherer, TRIUMF report TRI-PP-94-68 and hep-ph/9408346 (1994).
id-0000448157-ref-0015 [14] J.A.M. Vermaseren, "The symbolic manipulation program FORM". KEK-TH-326 (1992).
id-0000448157-ref-0014 [13] J. Bijnens and F. Cornet, Nucl. Phys. B296 (1988) 557.
id-0000448157-ref-0013 [12] R. Akhoury and A. Alfakih, Ann Phys. 210 (1991) 81.
id-0000448157-ref-0012 [11] J. Bijnens, Int. Journal Mod. Phys. A8 (1993) 3045.
id-0000002192-ref-0009 [FK] C. M. Fortuin and P. W. Kasteleyn, On the random cluster model. I. Introduction and relation to other models., Physica 57 (1972), 536{564.
id-0000047927-ref-0015 Misner C.W., Thorne K.S., Wheeler J.A., 1973, "Gravitation", Freeman, New York.
id-0000002192-ref-0014 [GKR] A. Gandol , M. Keane and L. Russo, On the uniqueness of the in nite occupied cluster in dependent two-dimensional site percolation, Ann. Probab. 16, 1147-1157.
id-0064979595-ref-0018 [14] J. H. Holland, Adaptation in Natural and Artificial Systems (University of Michigan Press, Ann Arbor, 1975, 1992).
id-0000002192-ref-0015 [Grf] R. B. Gri ths, Correlations in Ising ferromagnets. II, Jour. Math. Phys. 8 (1967), 484{489.
id-0000351609-ref-0021 19. S. Kar, Phys. Rev. D. 49, 862 (1994).
id-0000047927-ref-0016 Moore, B., 1994, Nature, 370, 629
id-0064979595-ref-0019 [15] Paolo Amore, J. Phys. A:Math. Gen. 39 (2006) L349-L355.
id-0000351609-ref-0022 20. S. Kar and D. Sahdev, Phys. Rev. D. 53, 722 (1996).
id-0064979595-ref-0020 [16] U. D. Jentschura, J. Zinn-Justin, J. Phys. A 34 (2001) L253-L258.
id-0000002192-ref-0016 [Grm] G. Grimmett, Percolative problems, Probability and Phase Transition (G. Grimmett, ed.), Kluwer Academic Publishers, Dordrecht, Boston, London, 1993, pp. 69{86.
id-0000621387-ref-0008 [9] M. C. Cross, Phys. Rev. Lett. 57, 2935 (1986). U,D
id-0000351609-ref-0023 21. A. Wang and P.S. Letelier, Prog. Theor. Phys. 94, 137 (1995).
id-0000002192-ref-0017 [H] T. E. Harris, A lower bound for the critical probability in a certain percolation process, Proc. Cambridge Philos. Soc. 56 (1960), 13{20.
id-0000621387-ref-0009 [10] Precise quantitative comparison is difficult since dependence kc (Re) in Ref. [2] is given as U D a plot, where two branches kc (Re) and kc (Re) merge at Re = 0.
id-0000047927-ref-0017 Mortlock D.J., E.L. Turner, 2001, preprint [astro-ph/0103208]
id-0000621387-ref-0010 [11] H. W. M¨ ller, and M. L¨ ke, Phys. Rev. A 45, 3714 (1992). u u
id-0064979595-ref-0021 [17] Siamak S. Gousheh, An Efficient Algorithm for Solving Coupled Schrodinger Type ODE's, Whose Potentials Include-Functions, J. Comput. Phys. 123, 162 (1996).
